<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Plain HTML site using GitLab Pages</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="parent-container">
            <h1 class="darkMode">Välkomnen!</h1>
            <p class="darkMode">Välj en uppgift </p>
            <div class="child-container">
                <a href="src/Uppgift%201%20-%20CV-sida/assignment1.html">
                    <div class="container toAssignment">
                        <h2>Uppgift 1</h2>
                    </div>
                </a>
                <a href="assignment2.html">
                    <div class="container toAssignment">
                        <h2>Uppgift 2</h2>
                    </div>
                </a>
                <a href="assignment3.html">
                    <div class="container toAssignment">
                        <h2>Uppgift 3</h2>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>

