<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assignment1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css">
    <script src="js/modernizr.js"></script>
</head>
<body>
    <header class="logo">
        <img src="img/mountains.png" alt="Logo" border="0">
        <p>Välkomnen</p>
    </header>
    <main>
        <nav class="breadcrumbs">
            <div class="listContainer">
                <ul class="floatedList">
                    <li><a href="assignment1.html">Hem</a></li>
                    <li class="borderOffActive"><a>se Projekt</a></li>
                    <li><a href="assignment1_edu.html">Utbildning</a></li>
                    <li><a href="assignment1_ref.html">Referenser</a></li>
                </ul>
            </div>
        </nav>
        <section class="headerSec">
            <header>
                <h1>Projekt</h1>
            </header>
            <p>
                De projekt jag jobbat med
            </p>
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="./img/project/dog.jpg" width="100" height="100"/>
                        <p class="flex-caption">Hund projekt</p>
                    </li>
                    <li>
                        <img src="./img/project/house.jpg" width="100" height="100"/>
                        <p class="flex-caption">Vandrarhem projekt</p>
                    </li>
                    <li>
                        <img src="./img/project/bird.jpg" width="100" height="100" />
                        <p class="flex-caption">Djurlivet projekt</p>
                    </li>
                    <li>
                        <img src="./img/project/cake-coffee.jpeg" width="100" height="100"/>
                        <p class="flex-caption">Café projekt</p>
                    </li>
                </ul>
            </div>

        </section>
    </main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
    <!-- FlexSlider -->
    <script defer="" src="./js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        $(function(){
          SyntaxHighlighter.all();
        });
        $(window).load(function(){
          $('.flexslider').flexslider({
            animation: "slide",
            start: function(slider){
              $('body').removeClass('loading');
            }
          });
        });
    </script>
    <!-- Syntax Highlighter -->
    <script type="text/javascript" src="js/shCore.js"></script>
    <script type="text/javascript" src="js/shBrushXml.js"></script>
    <script type="text/javascript" src="js/shBrushJScript.js"></script>
    <!-- Optional FlexSlider Additions -->
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script defer="" src="js/demo.js"></script>
</body>
</html>