<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>-->
    <title>Title</title>
    <link rel="stylesheet" href="assignment1.css">
    <script>
        function init() {
          var loc = window.location.href;
          var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
          var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                                loc + '?profile=css3';
          document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
          document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
        }
        window.onload = init;
    </script>
</head>
<body>
<header class="logo">
    <img src="img/mountains.png" alt="Logo" style="{ border: 0; }">
    <p>Välkomnen</p>
    <!--<p id="demo"></p>-->
</header>
<main>
    <nav class="breadcrumbs">
        <div class="listContainer">
            <ul class="floatedList">
<!--                <li class="first-crumb activePage"><a href="assignment1.html">Hem</a></li>-->
                <li class="borderOffActive"><a>Hem</a></li>
                <li><a href="assignment1_projects.html"><span class="hideMobile">se</span> Projekt</a></li>
                <li><a href="assignment1_edu.html">Utbildning</a></li>
                <li><a href="assignment1_ref.html">Referenser</a></li>
            </ul>
        </div>
    </nav>
    <section class="headerSec">
        <header>
            <h1>Denna är en statisk cv sida</h1>
        </header>
        <p>
            På denna sida hittar du information om mig
        </p>
        <div class="reveal">
            <section class="profile section-padding">
                <div class="container">
                    <div class="picture-resume-wrapper">
                        <div class="picture-resume">
                            <span class="circle-image"><img src=img/profile.png alt="Profile"></span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="name-wrapper">
                        <h2 class="profileName">Victor Alt</h2>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact-info clearfix">
                        <ul class="list-titles">
                            <li>Mobil</li>
                            <li>Epost</li>
                            <li>Webb</li>
                        </ul>
                        <ul class="list-content ">
                            <li>070 00 00 00</li>
                            <li>jag@gmail.com</li>
                            <li><a href="#">dennasida.se</a></li>
                        </ul>
                    </div>
                    <div class="contact-presentation">
                        <p><span class="bold">Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod congue nisi, nec consequat quam. In consectetur faucibus turpis eget laoreet. Sed nec imperdiet purus. </p>
                    </div>
                    <div class="contact-social clearfix">
                        <ul class="list-titles">
                            <li>X</li>
                            <li>LinkedIn</li>
                            <li>NoFace</li>
                        </ul>
                        <ul class="list-content">
                            <li><a href="">@jagigen</a></li>
                            <li><a href="">annat</a></li>
                            <li><a href="">annat</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="experience section-padding">
                <div class="container">
                    <h3 class="experience-title">Experience</h3>

                    <div class="experience-wrapper">
                        <div class="company-wrapper clearfix">
                            <div class="experience-title">Företag</div>
                            <div class="time">Nuvarnade jobb</div>
                        </div>

                        <div class="job-wrapper clearfix">
                            <div class="experience-title">Front-End Utvecklare </div>
                            <div class="company-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
                            </div>
                        </div>

                        <div class="company-wrapper clearfix">
                            <div class="experience-title">Företag</div>
                            <div class="time">Mars - Maj 2023</div>
                        </div>

                        <div class="job-wrapper clearfix">
                            <div class="experience-title">Ux designer, Webbdesigner / Webbutvecklare</div>
                            <div class="company-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
                            </div>
                        </div>

                        <div class="company-wrapper clearfix">
                            <div class="experience-title">Företag</div>
                            <div class="time">jan - Aug 2023</div>
                        </div>

                        <div class="job-wrapper clearfix">
                            <div class="experience-title">Webb Designer </div>
                            <div class="company-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
                            </div>
                        </div>

                    </div>

                    <div class="section-wrapper clearfix">
                        <h3 class="section-title">Färdigheter</h3>
                        <ul>
                            <li class="skill-percentage">HTML / HTML5</li>
                            <li class="skill-percentage">CSS / CSS3 / SASS / LESS</li>
                            <li class="skill-percentage">Javascript</li>
                            <li class="skill-percentage">Jquery</li>

                        </ul>

                    </div>

                    <div class="section-wrapper clearfix">
                        <h3 class="section-title">Hobbies</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
                    </div>

                </div>
            </section>

            <div class="clearfix"></div>
        </div>
    </section>
    <footer>
        <hr>
        <a id="vLink1">
            <strong> HTML </strong> Validate </a> |
        <a id="vLink2">
            <strong> CSS </strong> Validate </a>
    </footer>
</main>
<script>
    var w = window.innerWidth;
    var h = window.innerHeight;

    var x = document.getElementById("demo");
    x.innerHTML = "width: " + w + "<br>"+ " height: " + h + ".";
</script>
</body>
</html>