<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assignment1.css">
</head>
<body>
<header class="logo">
    <img src="img/mountains.png" alt="Logo" border="0">
    <p>Välkomnen</p>
</header>
<main>
    <nav class="breadcrumbs">
        <div class="listContainer">
            <ul class="floatedList">
                <li><a href="assignment1.html">Hem</a></li>
                <li><a href="assignment1_projects.html">se Projekt</a></li>
                <li class="borderOffActive"><a>Utbildning</a></li>
                <li><a href="assignment1_ref.html">Referenser</a></li>
            </ul>
        </div>
    </nav>
    <section class="headerSec">
        <header>
            <h1>Utbildning</h1>
        </header>
        <p>
            Mina utbildningar
        </p>
        <div class="detail">
            <div class="detail-section edu">
                <div class="detail-title">
                    <div class="title-icon">
                        <i class="glyphicon glyphicon-cloud" style="font-size:40px; color:lightblue;"><img src="./img/icon-cloud.png"></i>
                        <!--<i class="fas fa-user-graduate"></i>-->
                    </div>
                    <span>Utbildning</span>
                </div>
                <div class="detail-content">
                    <div class="timeline-block">
                        <h1>School of rock</h1>
                        <p>Rock Universitet, Stockholm</p>
                        <time>2015 - 2019</time>
                    </div>
                    <div class="timeline-block">
                        <h1>School of business</h1>
                        <p>Någonstans vid Globen, Stockholm</p>
                        <time>2020 - idag</time>
                    </div>
                </div>
            </div>
    </section>
</main>
</body>
</html>